# Nameles-logfile

./: INSTALL.md  Makefile  README.md  build_debs.sh  setup_1604.sh
Easy Install Option/: nameless-postgresql-9.4_0.1-1_amd64.deb  nameless-postgresql-9.5_0.1-1_amd64.deb
Nameles-API/: .gitignore  README.md  setup.py
Nameles-API/Nameles-API/: README.md  manage.py
Nameles-API/Nameles-API/api/: admin.py  models.py  serializers.py  views.py
Nameles-API/Nameles-API/nameless/: settings.py  urls.py  wsgi.py
Nameles-SQL/: README.md  build_debs.sh
Nameles-SQL/debian/: changelog  control.in  dirs.in  postinst.in  prerm.in  rules
Nameles-SQL/src/: create_db.sql  create_functions.sql  entropy.c  nameles  nameles-get-referrer-thresholds  nameles-log-migration
Nameles-rtfilter/: .gitignore  pom.xml
Nameles-rtfilter/rtfilter-zmq/: .project
Nameles-rtfilter/rtfilter-zmq/src/main/java/com/uc3m/nameles/: HashMapFilteringRef.java  NamelessInMemoryCache.java  NamelessInMemoryCacheRef.java
Nameles-rtfilter/rtfilter-zmq/src/main/java/com/uc3m/parallel/: Pub.java  Results.java  ResultsNameles.java  Worker.java
Nameles-rtfilter/rtfilter-zmq/src/test/java/com/uc3m/zmq/: AppTest.java
Nameles-rtfilter/src/main/java/com/uc3m/nameles/: ThresholdsRef.java
debian/: changelog  copyright  dirs  postinst  postinst.in  prerm.in
docs/: index.rst
src/: create_db.sql  create_functions.sql  nameles-createuser  nameles-get-referrer-thresholds  nameles-log-migration  nameless-createuser  nameless-log-migration  test_functions.sql
